stages:
  - test
  - deploy

variables:
  POSTGRES_USER: postgres
  TEST_KEY: 8d1b80b48db70d9114e4c2fa5c4f0c906ffd2969a1c0d07a17b490f6a2f2699c58e96642a0ebd2e46c51bf9f429b7fdbdc438d932f88c55f73f526930fde41c4

test:
  stage: test
  services:
    - postgres:10.1
  image: ruby:2.3
  script:
    - cp config/database.ci.yml config/database.yml
    - apt-get update -qy
    - apt-get install -y nodejs
    - bundle
    - bundle exec rails db:create RAILS_ENV=test
    - bundle exec rails test

deploy_to_aws:
  stage: deploy
  image: python:2.7-jessie
  variables:
    AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
  script:
    - pip install awsebcli --upgrade --user
    - mkdir ~/.aws/
    - touch ~/.aws/credentials
    - printf "[eb-cli]\naws_access_key_id = %s\naws_secret_access_key = %s\n" "$AWS_ACCESS_KEY_ID" "$AWS_SECRET_ACCESS_KEY" >> ~/.aws/credentials
    - /root/.local/bin/eb deploy allergio-env
  only:
    - master

# code_quality:
#   image: docker:stable
#   variables:
#     DOCKER_DRIVER: overlay2
#   allow_failure: true
#   services:
#     - docker:stable-dind
#   script:
#     - export SP_VERSION=$(echo "$CI_SERVER_VERSION" | sed 's/^\([0-9]*\)\.\([0-9]*\).*/\1-\2-stable/')
#     - docker run
#         --env SOURCE_CODE="$PWD"
#         --volume "$PWD":/code
#         --volume /var/run/docker.sock:/var/run/docker.sock
#         "registry.gitlab.com/gitlab-org/security-products/codequality:$SP_VERSION" /code
#   artifacts:
#     paths: [gl-code-quality-report.json]
